<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
        .total{
            display: flex;
            background-image: url(https://s.yimg.com/fz/api/res/1.2/Ldp8O6XHeqd.ZxpSRupGZg--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpbGw7aD0zODQ7cT04MDt3PTUxMg--/https://s.yimg.com/am/60d/2697102966d641904b882a2be46ebefe)
        }
        .parent-container{
            margin: 100px;
            background-color: bisque;
            width: 500px;
            text-align: center;
            border-radius: 12px;
            
        }
        .form-field{
            padding: 11px;
        }
        .total{
            background-size: cover;
        }
        
    </style>
</head>
<body>
    <div class="total">
    <form class="parent-container" action="diwali.html">
        <h2>Login</h2>
        <div class="form-field">
            <input type="username"
            name="username"
            required
            placeholder="Enter Username"/>

        </div>
        <div class="form-field">
            <input type="password"
            name="password"
            required
            placeholder="Enter password"/>
        </div>
        <button>
            Login
        </button>
        <p>Don't havent account 
            <a href="index.html">cilck here</a>to register
        </p>
    </form>
    <img src="https://media0.giphy.com/media/3ohzdJcbaLHr1kyF8s/giphy.gif?cid=6c09b952oz2c0h4hf3z0xkshjr7fhl3w5okxbsdct8jdjnt1&ep=v1_stickers_related&rid=giphy.gif&ct=s" alt="">
</body>
</html>